{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Tokens": {
    "TelegramBotToken": "5763411297:AAE3R0AWjwbLFUoLspaRaOcPLzlJjmu7F78",
    "APIStockPricesToken": "L41D5BGWSQIY9QOE",
    "APIExchangeRateToken": "6a4627be7fe84288b286b6610b2c8de6"
  }
}